PrognozaPotrosnjeElEnergije/FrontEndLayer/MainWindow.xaml

<Window x:Class="FrontEndLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndLayer" xmlns:viewModel="clr-namespace:FrontEndLayer.MVVM.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Name="forecastWindow"
        Title="MainWindow" Height="650" Width="940" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:MainWindowModel/>
    </Window.DataContext>
    <Border Background="#31708E"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Forecast electricity consumption"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="AntiqueWhite"
                       FontSize="22"
                       Margin="172,40,215,10.2"
                       FontFamily="Arial" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="-0.071,0.379" Width="353"/>
            <Image 
                HorizontalAlignment="Left" 
                Height="55" 
                Margin="505,19.8,0,0" 
                VerticalAlignment="Top" 
                Width="55" 
                RenderTransformOrigin="1.501,-0.084" 
                Source="C:/Users/Marko/Desktop/ISIS - projekat/ISIS - projekat/PrognozaPotrosnjeElEnergije/FrontEndLayer/Images/glass.png" Grid.Column="1" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="78.262"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Training"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             FontWeight="DemiBold"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Forecast"
                             Height="50"
                             Foreground="White"
                             FontSize="15"
                             FontWeight="DemiBold"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ForecastViewCommand}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
