PrognozaPotrosnjeElEnergije/FrontEndLayer/MVVM/Views/HomeView.xaml

<UserControl x:Class="FrontEndLayer.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEndLayer.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <Border Background="#8FC1E3"
            CornerRadius="20">

        <Grid Margin="0,-37,0,37">

            <Button 
                FontFamily="Verdana"
                Foreground="AntiqueWhite" 
                Background="#687864" 
                Content="Load data from excel" 
                Name="btnOpen" 
                FontSize="15" 
                Height="30" 
                FontWeight="Bold" 
                Click="btnOpen_Click" 
                Margin="38,0,462,375" 
                RenderTransformOrigin="0.214,-0.03" 
                VerticalAlignment="Bottom"
                BorderBrush="DimGray"
                BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>

            </Button>

            <Button 
                FontFamily="Verdana"
                Foreground="AntiqueWhite"
                Background="#687864"
                Content="Start training"
                Name="btnTraining"
                FontSize="15" 
                Height="30" 
                FontWeight="Bold" 
                Click="btnTraining_Click" 
                RenderTransformOrigin="-0.632,0.573" 
                Margin="72,165,428,265"
                BorderBrush="DimGray"
                BorderThickness="2"
                Visibility="Collapsed">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>

            <DatePicker 
                Name="StartData"
                FontSize="15" 
                Height="30" 
                Foreground="#919090"
                FontWeight="Bold"
                BorderBrush="AntiqueWhite" 
                BorderThickness="2"
                Background="AntiqueWhite"
                HorizontalAlignment="Left"
                Margin="42,135,0,0" 
                VerticalAlignment="Top"
                Width="157"
                Visibility="Collapsed"
               >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="Select start date"/>
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <DatePicker 
                Name="EndData"
                FontSize="15" 
                Height="30" 
                Foreground="#919090"
                FontWeight="Bold"
                BorderBrush="AntiqueWhite"
                Background="AntiqueWhite"
                BorderThickness="2"
                HorizontalAlignment="Left"
                Margin="201,135,0,0"
                VerticalAlignment="Top" 
                Width="157" 
                RenderTransformOrigin="0.453,1.82"
                Visibility="Collapsed">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="Select end date"/>
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Label 
                Name="ResultTraining"
                BorderBrush="AntiqueWhite" 
                BorderThickness="3" 
                HorizontalAlignment="Left" 
                Margin="107,305,0,0" 
                VerticalAlignment="Top" 
                Width="161" 
                Height="42"
                Background="AntiqueWhite"
                Opacity="0.5"
                RenderTransformOrigin="1.285,-0.183"
                Visibility="Collapsed"
                >

                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Label.Resources>

            </Label>

            <Image 
                HorizontalAlignment="Left" 
                Height="371" 
                Margin="347,89,0,0" 
                VerticalAlignment="Top" 
                Width="375" 
                RenderTransformOrigin="1.501,-0.084" 
                Source="C:/Users/Marko/Desktop/ISIS - projekat/ISIS - projekat/PrognozaPotrosnjeElEnergije/FrontEndLayer/Images/forecast2.png"/>

            <Button 
                FontFamily="Verdana"
                Foreground="AntiqueWhite"
                Background="#687864"
                Content="Training model?"
                x:Name="btnTraining_Copy"
                FontSize="15" 
                Height="30" 
                FontWeight="Bold" 
                Click="btnTraining_Copy_Click" 
                RenderTransformOrigin="-0.632,0.573" 
                Margin="42,244,458,186"
                BorderBrush="DimGray"
                BorderThickness="2">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>

            </Button>
            <Label 
                x:Name="ResultTraining_Copy"
                HorizontalAlignment="Left" 
                Foreground="AntiqueWhite"
                FontWeight="Bold"
                Margin="58,315,0,0" 
                VerticalAlignment="Top" 
                Width="49" 
                Height="32"
                RenderTransformOrigin="1.285,-0.183"
                Content="Result:"
                Visibility="Collapsed"
                >


            </Label>

        </Grid>
    </Border>
</UserControl>
